# node
NODE_ENV=development

# global
DB_URL=postgresql://a11yphant:secret@localhost:5432/a11yphant

# api
API_HOST=localhost
API_PORT=3000
API_GRAPHQL_DEBUG=1
API_GRAPHQL_PLAYGROUND=1
API_GRAPHQL_SCHEMA_INTROSPECTION=1
API_MESSAGING_TOPICS="submission=arn:aws:sns:us-east-1:000000000000:default-submission-topic"
API_MESSAGING_ENDPOINT=http://localhost:4566

# site
SITE_HOST=localhost
SITE_PORT=3001
NEXT_PUBLIC_SITE_GRAPHQL_ENDPOINT=http://$API_HOST:$API_PORT/graphql

# submission checker
SUBMISSION_CHECKER_RENDERER_BASE_URL=http://localhost:3002/render/

# submission renderer
SUBMISSION_RENDERER_PORT=3002

# import challenges
IMPORT_CHALLENGES_CHALLENGES_LOCATION="../../../challenges"