# node
NODE_ENV=development

# global
DB_URL=postgresql://a11yphant:secret@localhost:5432/a11yphant

# oauth
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=

# api
API_HOST=localhost
API_PORT=3000
API_KEY=please-generate-a-secret-key-for-production
API_GRAPHQL_DEBUG=1
API_GRAPHQL_PLAYGROUND=1
API_GRAPHQL_SCHEMA_INTROSPECTION=1
API_SMTP_ENDPOINT=localhost
API_SMTP_USER=
API_SMTP_PORT=1025
API_CHALLENGES_LOCATION="../../../../challenges"
API_MESSAGING_RABBITMQ_URL="amqp://user:secret@localhost:5672"
API_MESSAGING_CONSUME_QUEUE_NAME="api"
API_MESSAGING_PUBLISH_QUEUE_NAME="submission-checker"

# site
SITE_HOST=localhost
SITE_PORT=3001
SITE_GRAPHQL_ENDPOINT_SERVER=http://$API_HOST:$API_PORT/graphql
SITE_GRAPHQL_ENDPOINT_CLIENT=http://$SITE_HOST:$SITE_PORT/graphql
SITE_GITHUB_LOGIN_ENDPOINT=http://$API_HOST:$API_PORT/auth/github
SITE_TWITTER_LOGIN_ENDPOINT=http://$API_HOST:$API_PORT/auth/twitter
