# node
NODE_ENV=development

# api
API_HOST=localhost
API_PORT=3000
API_GRAPHQL_DEBUG=1
API_GRAPHQL_PLAYGROUND=1

# site
SITE_HOST=localhost
SITE_PORT=3001
SITE_GRAPHQL_ENDPOINT=http://$API_HOST:$API_PORT/graphql

# submission checker
SUBMISSION_CHECKER_HOST=localhost
SUBMISSION_CHECKER_PORT=3002