# node
NODE_ENV=development

# global
DB_URL=postgresql://a11yphant:secret@localhost:5432/a11yphant

# oauth
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=

# api
API_HOST=localhost
API_PORT=3000
API_KEY=please-generate-a-secret-key-for-production
API_GRAPHQL_DEBUG=1
API_GRAPHQL_PLAYGROUND=1
API_GRAPHQL_SCHEMA_INTROSPECTION=1
API_CHALLENGES_LOCATION="../../../../challenges"
API_MESSAGING_TOPICS="submission=arn:aws:sns:us-east-1:000000000000:default-submission-topic"
API_MESSAGING_SNS_ENDPOINT=http://localhost:4566
API_MESSAGING_QUEUE_URL=http://localhost:4566/000000000000/default-api-queue

# site
SITE_HOST=localhost
SITE_PORT=3001
NEXT_PUBLIC_SITE_GRAPHQL_PROXY_TARGET=http://$API_HOST:$API_PORT/graphql
NEXT_PUBLIC_SITE_GRAPHQL_ENDPOINT=http://$SITE_HOST:$SITE_PORT/graphql

# submission checker
SUBMISSION_CHECKER_RENDERER_BASE_URL=http://host.docker.internal:3000/render/
SUBMISSION_CHECKER_MESSAGING_POLL_QUEUE=1
SUBMISSION_CHECKER_MESSAGING_DELETE_HANDLED_MESSAGES=1
SUBMISSION_CHECKER_MESSAGING_QUEUE_URL=http://localhost:4566/000000000000/default-submission-checker-queue
SUBMISSION_CHECKER_MESSAGING_TOPICS="submission=arn:aws:sns:us-east-1:000000000000:default-submission-topic"
SUBMISSION_CHECKER_MESSAGING_SNS_ENDPOINT=http://localhost:4566

# localstack
AWS_ACCESS_KEY_ID=mock_access_key
AWS_SECRET_ACCESS_KEY=mock_secret_key